<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrusel de Imágenes</title>
    <link rel="stylesheet" href="./carrusel.css">
</head>
<body>
    <h1 contenteditable="true">🗻Cartelera de Vídeojuegos</h1>
    <p draggable="true">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, veniam suscipit voluptas, unde quae tempore blanditiis reiciendis ipsa fugiat magnam nisi odio illo animi ipsam eum ducimus odit molestias libero.</p>
    <section>
        <img src="./img/poster1.jpg" alt="">
        <img src="./img/poster2.jpg" alt="">
        <img src="./img/poster3.webp" alt="">
        <img src="./img/poster4.jpg" alt="">
        <img src="./img/poster5.jpg" alt="">
    </section>
    <p>Cartelera de Vídeojuegos</p>
</body>
</html>